<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" onKeyPressed="#keyboardInput" prefHeight="600.0" prefWidth="800.0" style="-: #1d1d1d;" styleClass="background" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuViewController">
   <children>
      <Label styleClass="header" text="Main Menu">
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button fx:id="resume" disable="true" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#resumeGame" text="Resume Game [R]">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
      <Button minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#newGameMenu" text="New Game [N]">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
      <Button cancelButton="true" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#loadGameMenu" text="Load Game [L]">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
      <Button minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#score" text="Score [S]">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
      <Button minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#exit" text="Exit [E]" />
   </children>
</VBox>
